Chungbuk National University 
Ngo Chi Trung

const PUF: Function;
#macro R = PUF(C);
#macro m1 = { C }R;


protocol EA(Server,Device)
{
    role Device
    {		fresh request: Nonce;
		secret R;

		fresh C: Nonce;

		macro R = PUF(C);

		macro m1 = { C }R;



        send_1(Device,Server,request );
        recv_2(Server,Device,C);
        send_3(Device,Server,m1 );


        claim_Device1(Device,Secret,R);
        claim_Device2(Device,Nisynch);
    }    
    
    role Server
    {	   secret R;
        fresh C: Nonce;
	fresh request: Nonce;


        recv_1(Device,Server,request );
        send_2(Server,Device,C );
        recv_3(Device,Server,m1 );
        match(C,{m1}R);
        claim_Server1(Server,Secret,R);
        claim_Server2(Server,Nisynch);
    }
}

